#
# TWOWLS.ORG PROPRIETARY/CONFIDENTIAL
#
# This file is subject to the terms and conditions defined in
# file 'LICENSE.txt', which is part of this source code package.
#

# To change this template, choose Tools | Templates
# and open the template in the editor.

onRender.Action.text=
onRender.Action.shortDescription=
doRender.Action.shortDescription=
doRender.Action.text=
doOpen.Action.shortDescription=
doOpen.Action.text=
doNew.Action.shortDescription=
doNew.Action.text=
setup.Action.shortDescription=
setup.Action.text=
setup.Action.icon=images/setup.png
