
#
# TWOWLS.ORG PROPRIETARY/CONFIDENTIAL
#
# This file is subject to the terms and conditions defined in
# file 'LICENSE.txt', which is part of this source code package.
#

# Application
Application.name=Lindenmayer
Application.title=Lindenmayer
Application.version=1.0
Application.vendor=Anker-East Ltd.
Application.homepage=http\://www.anker-east.ru
Application.description=Lindenmayer Fractals Simulator
Application.vendorId=chubarov.net
Application.id=${Application.name}
#Application.lookAndFeel=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel

# Main frame
mainFrame.title=${Application.name}

# Main frame elements
newButton.icon=images/new.png
newButton.text=
newButton.toolTipText=New

openButton.icon=images/open.png
openButton.text=
openButton.toolTipText=Open

rulesLabel.text=Rules:
axiomLabel.text=Axiom:

orderLabel.text=Order:

renderButton.icon=images/play.png
renderButton.text=
renderButton.toolTipText=Render

stopButton.icon=images/stop.png
stopButton.text=
stopButton.toolTipText=Stop

statusLabel.text=

setupButton.icon=images/setup.png
setupButton.text=
setupButton.toolTipText=Setup
