# linda-legacy

./: README.md  pom.xml
presets/: Bubbles.xml  Dragon.xml  Firtree.xml  Frostwork.xml  Gosper.xml  Hilbert.xml  Koch.xml  KochSnowflake.xml  Lace.xml  Mimic Dragon.xml  Parade.xml  PenroseTiling.xml  Plant1.xml  Plant2.xml  SierpinskiTriangle.xml  SierpinskiTriangleWithAngleDeviation.xml  Star.xml
src/main/java/org/twowls/lab/legacy/linde/: LindenmayerApp.java
src/main/java/org/twowls/lab/legacy/linde/document/: DocumentException.java  LindenmayerDocument.java
src/main/java/org/twowls/lab/legacy/linde/gui/: LindenmayerFrame.java  NoTabTextArea.java  SetupDialog.java
src/main/java/org/twowls/lab/legacy/linde/producer/: Interpreter.java  Producer.java  ProducerException.java
src/main/java/org/twowls/lab/legacy/linde/render/: AngleDeviator.java  ConstantAngleDeviator.java  DeviatorFactory.java  PlanarTurtleRenderer.java  StochasticAngleDeviator.java  Surface.java
src/main/resources/org/twowls/lab/legacy/linde/document/: lindenmayer.xsd
src/main/resources/org/twowls/lab/legacy/linde/gui/: LindenmayerFrame.form  SetupDialog.form
src/main/resources/org/twowls/lab/legacy/linde/resources/: LindenmayerApp.properties  LindenmayerFrame.properties
src/test/java/org/twowls/lab/legacy/linde/producer/: CountingInterpreter.java  PrintingInterpreter.java  ProducerTest.java  StringInterpreter.java
src/test/java/org/twowls/lab/legacy/linde/render/: TurtleCacheTest.java
