<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ TWOWLS.ORG PROPRIETARY/CONFIDENTIAL
  ~
  ~ This file is subject to the terms and conditions defined in
  ~ file 'LICENSE.txt', which is part of this source code package.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <version>18</version>

    <parent>
        <groupId>org.twowls.lab</groupId>
        <artifactId>java-base</artifactId>
        <version>18</version>
        <relativePath>../maven-parents/plain@18.pom.xml</relativePath>
    </parent>

    <groupId>org.twowls.lab.legacy</groupId>
    <artifactId>legacy-linde</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>appframework</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
